{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "php docker (9001)",
      "type": "php",
      "request": "launch",
      "port": 9001,
      "log": false,
      "stopOnEntry": true,
      "pathMappings": {
        "/var/www/html/": "${workspaceRoot}/html/"
      }
    },
    {
      "name": "php listen CLI",
      "type": "php",
      "port": 9000,
      "stopOnEntry": true,
      "request": "launch"
    },
    {
      "name": "php run CLI",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "args": [
        "speed",
        "--iterations",
        "2",
        "--verbose",
      ],
      "cwd": "${fileDirname}",
      "port": 9000,
      "stopOnEntry": true
    },
    {
      "name": "js attach",
      "type": "chrome",
      "request": "attach",
      "url": "https://localhost",
      "port": 9222,
      "webRoot": "${workspaceFolder}/html"
    },
    {
      "name": "js launch",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost",
      "port": 9222,
      "webRoot": "${workspaceFolder}/html"
    }
  ]
}
